﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>ОУП - Курсова работа - CITROËN C3</title>

<meta name="viewport" content="курсова работа Основи на уеб програмирането ,Citroen C3">
<meta name="keywords" content="ОУП, Курсова работа , Citroen C3, C3" />

<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<table class="tablealign">  

<tr>
<td >
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
<td   >   
   <a title="Автомобил C4"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C4.htm"   class="graytext">Автомобили C4</a>       
</td>
<td   >   
   <a title="Автомобили C3"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C3.htm"   class="graytext">Автомобили C3</a>       
</td>

<td  >   
   <A title="Промоции"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="gallery.htm"   class="graytext">Галерия</A>       
</td>
<td >   
   <A title="Сервиз"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Сервиз</A>       
</td>

<td >   
   <A title="Резервни части"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Резервни части</A>       
</td>
<td  >   
   <A title=Контакти  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Koнтакти</A>       
</td>

<td>
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
</tr>



</table>

<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >
</div>

<div>
<img alt=""   src="images/separator_shadow1.jpg" >
</div>

<div class="nobroder">
<a href="c4.htm"><img alt=""    src="images/new3l.jpg" ></a><a href="https://www.citroen.bg/vehicle/citroen-c3/" target ="_blank" ><img alt=""    src="images/new3c.jpg" ></a><a href="c4.htm"><img alt=""   src="images/new3r.jpg" ></a>
</div>

<div>
<img alt=""  src="images/separator_shadow1.jpg" >
</div>







<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >

<div id="cars-gallery" >
<A class="preview" target="_blank" href="images/big_2.jpg" ><img   title=""  alt="" src="images/big_2.jpg"></A>
<A class="preview" target="_blank" href="images/big_5.jpg"><img title=""  alt="" src="images/big_5.jpg"></A>
<A class="preview" target="_blank" href="images/big_7.jpg" ><img title="" alt="" src="images/big_7.jpg"></A>
<A class="preview" target="_blank" href="images/big_8.jpg" ><img title=""  alt="" src="images/big_8.jpg"></A>
<A class="preview" target="_blank" href="images/big_11.jpg" ><img title=""  alt="" src="images/big_11.jpg"></A>
<A class="preview" target="_blank"  href="images/big_14.jpg" ><img title=""  alt="" src="images/big_14.jpg"></A>
<A class="preview" target="_blank" href="images/big_15.jpg" ><img title="" alt="" src="images/big_15.jpg"></A>
<A class="preview" target="_blank" href="images/big_13.jpg" ><img title=""  alt="" src="images/13.jpg"></A>

</div>
</div>

<div class="tablealign">
<A title=" CITRO&Euml;N С3..."  class="graytext"><h3><img alt="" src="images/sepss.jpg" 
            height="15"  > CITRO&Euml;N C3  </h3> </a>


<A title=" CITRO&Euml;N С4..."  class="graytext"><h4><img alt="" src="images/seps.gif"  >ПРАВО НА ДАНЪЧЕН КРЕДИТITROËN С4...<img alt="" src="images/seps.gif"  >5 ГОДИНИ ГАРАНЦИЯ ВАЛИДНА ЗА ЦЯЛА ЕВРОПА ИЛИ 150 000 км</h4></A>

</div>
<br />


<div class="newspaper">


<div class="graybigtext">
<p><b> CITRO&Euml;N С3 привлича и задържа вниманието.&nbsp; </b></p>

<p><b>Характеристиките му</b> – типични за висок клас автомобили, предлагат най-доброто и отговарят на изискванията както на частните клиенти, така и на фирмите, ползващи автомобилен парк.</p>

<p>Напълно в <b>духа на Марката</b>, той е истинска концентрация на технологии.</p>

<ul>
  <li>Система за наблюдение на <b>мъртвата точка</b></li>
  <li>Програмируем регулатор на скоростта</li>
  <li>Запаметяват се различни допустими скорости</li>
  <li>Фарове за мъгла със статично осветяване в завой</li>
  <li>Интелигентен <b>контрол на сцепление</b></li>
  <br />
  <li>Комфортни седалки с електрическа лумбална настройка </li>
    <ul>
      <li>функция <b>масаж за предните места</b></li>
      <li> уникално предложение в сегмента</li>
    </ul>

     
</ul> 

АВТОМОБИЛЪТ С НАЙ-ГОЛЯМО ПРЕДНО СТЪКЛО И НАЙ-МАЛЪК ПОКРИВ НА ПАЗАРА, ПРЕДЛАГАЩ КОМФОРТ И УДОВОЛСТВИЕ ОТ УПРAВЛЕНИЕТО ПРИСЪЩИ ЗА АВТОМОБИЛ ОТ НАЙ-ВИСОК КЛАС
<br />

<p>В <b>Citroën C3</b> прави впечатление модерният и отличителен стил. 
<br />Новият Ситроен С3 е с отличителен дизайн. <br />От пръв поглед се забелязва модерния и динамичен облик на Марката. Интериорът на автомобила е изработен изцяло с висококачествени материали, предлага висок комфорт, ергономия, редица технологични и иновативни решения (предно стъкло Zenith, последно поколение HiFi система, навигационна система, USB box, Bluetooth, индикатор за смяна на предавките и др)<br /> Сигурността на пасажерите и опазването на околната среда са били водещи при разработването на модела.
</p>

<p>
<br>Ситроен С3 предлага нови автомобилни усещания. Предното стъкло Zenith е истински технологичен успех и извор на приятни емоции. С изключителната си дължина от 1 350 мм то е най-голямото в сегмента и увеличава зрителното поле на пътниците отпред с 80° нагоре. За да се гарантира максимален комфорт, предното стъкло Zenith осигурява защита от слънчевите лъчи. 

 </p>
</div>

</div>






<div class="right"><a href="http://twitter.com/citroen_bg"  class="highlightit" target="_blank"><img alt=""  src="images/twit.gif" ></a>
<a href="http://www.facebook.com/citroen.bg"  class="highlightit" target="_blank"><img alt=""  src="images/fb.gif" ></a></div>

 
 <div class="center">
    <img alt=""  src="images/TopRedLine.gif" >
</div>



</body>

</html>
