﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>ОУП - Курсова работа - CITROËN C4</title>

<meta name="viewport" content="курсова работа Основи на уеб програмирането ,Citroen C4">
<meta name="keywords" content="ардуино, ОУП, Курсова работа , Citroen C4, C4" />

<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
<table class="tablealign">  

<tr>
<td >
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
<td   >   
   <a title="Автомобил C4"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C4.htm"   class="graytext">Автомобили C4</a>       
</td>
<td   >   
   <a title="Автомобили C3"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C3.htm"   class="graytext">Автомобили C3</a>       
</td>

<td  >   
   <A title="Промоции"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="gallery.htm"   class="graytext">Галерия</A>       
</td>
<td >   
   <A title="Сервиз"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Сервиз</A>       
</td>

<td >   
   <A title="Резервни части"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Резервни части</A>       
</td>
<td  >   
   <A title=Контакти  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Koнтакти</A>       
</td>

<td>
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
</tr>



</table>

<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >
</div>

<div>
<img alt=""   src="images/separator_shadow1.jpg" >
</div>

<div class="nobroder">
<a href="c3.htm"><img alt=""    src="images/c4l.png" ></a><a href="http://www.c4.citroen.com/bg" target ="_blank" ><img alt=""    src="images/c4new.png" ></a><a href="c3.htm"><img alt=""   src="images/c4r.png" ></a>
</div>

<div>
<img alt=""  src="images/separator_shadow1.jpg" >
</div>





<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >

<div id="cars-gallery" >
<A class="preview" target="_blank" href="images/big_c41.jpeg" ><img   title=""  alt="" src="images/c41.jpg"></A>
<A class="preview" target="_blank" href="images/big_c42.jpeg"><img title=""  alt="" src="images/c42.jpg"></A>
<A class="preview" target="_blank" href="images/big_c43.jpeg" ><img title="" alt="" src="images/c43.jpg"></A>
<A class="preview" target="_blank" href="images/big_c44.jpeg" ><img title=""  alt="" src="images/c44.jpg"></A>
<A class="preview" target="_blank" href="images/big_c45.jpeg" ><img title=""  alt="" src="images/c45.jpg"></A>
<A class="preview" target="_blank"  href="images/big_c46.jpeg" ><img title=""  alt="" src="images/c46.jpg"></A>
<A class="preview" target="_blank" href="images/big_c47.jpeg" ><img title="" alt="" src="images/c47.jpg"></A>
<A class="preview" target="_blank" href="images/big_c48.jpeg" ><img title=""  alt="" src="images/c48.jpg"></A>

</div>
</div>

<div class="tablealign">
<A title=" CITRO&Euml;N С4..."  class="graytext"><h2><img alt="" src="images/seps.gif" 
            height="15"  > CITRO&Euml;N C4 - POSITIVE POWER </h2> </a>

 <A title=" CITRO&Euml;N С4..."  class="graytext"><h3><img alt="" src="images/seps.gif"  > МИКРОХИБРИДНА ТЕХНОЛОГИЯ e-HDI СЪС СИСТЕМА STOP&START</h3></a>

<A title=" CITRO&Euml;N С4..."  class="graytext"><h4><img alt="" src="images/seps.gif"  >ПРАВО НА ДАНЪЧЕН КРЕДИТITROËN С4...<img alt="" src="images/seps.gif"  >5 ГОДИНИ ГАРАНЦИЯ ВАЛИДНА ЗА ЦЯЛА ЕВРОПА ИЛИ 150 000 км</h4></A>

</div>
<br />

<div class="newspaper">


<div class="graybigtext">
<p><b> CITRO&Euml;N С4 привлича и задържа вниманието.&nbsp; </b></p>

<p><b>Характеристиките му</b> – типични за висок клас автомобили, предлагат най-доброто и отговарят на изискванията както на частните клиенти, така и на фирмите, ползващи автомобилен парк.</p>

<p>Напълно в <b>духа на Марката</b>, той е истинска концентрация на технологии.</p>

<ul>
  <li>Citro&euml;n C4 излъчва позитивна енергия  </li>
  <li> Разполага С <b>НАЙ-ГОЛЕМИЯ</b> Багажник:
    <ul>
      <li><b>200</b> литра пространство</li>
      <li>нови екипировки за С4</li>
    </ul>
  </li>
  <li>Система за наблюдение на <b>мъртвата точка</b></li>
    <li>Rегулатор – ограничител на скоростта с възможност за програмиране </li>
      <li>Запаметяват се различни допустими скорости</li>
        <li>Фарове за мъгла със статично осветяване в завой</li>
 <li>Интелигентен <b>контрол на сцепление</b></li>
    <li>Система за подпомагане при <b>потегляне под наклон</b> </li>
      <li>Контакт 230 V, перфектно интегриран в горната част на централната конзола</li>
        <li>Комфортни седалки с електрическа лумбална настройка </li>
    <ul>
      <li>функция <b>масаж за предните места</b></li>
      <li> уникално предложение в сегмента</li>
    </ul>
<li>Нова аудио система с обемен звук</li>
    <li>индивидуални настройки в купето за максимално удобство</li>
      <ul>
      <li>цвят на централния дисплей</li>
      <li>звукови сигнали</li>
<li>интензивност на климатизацията</li>
      
    </ul>
</ul> 



<p>В <b>Citroën C4</b> първо прави впечатление модерният и отличителен стил. 
Дизайнът на автомобила е динамичен, излъчва престиж и се характеризира с плавни и преливащи линии. 
</br>Стилът е подчертан от лъскавите черни шервони в хромирана рамка отзад, предницата, съдаваща усещане за сила и мощност, покривът в черен цвят и сребристите арки на покрива. 
За цвета на купето се предлага широка гама цветове (бял Polar, тъмно сив Platinium, светло сив Acier, червен Ruby, син Forêt, черен Onyx и бежов Sable).</p>
</div>

</div>







 
 
 



 



<div class="right"><a href="http://twitter.com/citroen_bg"  class="highlightit" target="_blank"><img alt=""  src="images/twit.gif" ></a>
<a href="http://www.facebook.com/citroen.bg"  class="highlightit" target="_blank"><img alt=""  src="images/fb.gif" ></a></div>

 
 <div class="center">
    <img alt=""  src="images/TopRedLine.gif" >
</div>



</body>

</html>
