﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>ОУП - Курсова работа - Галерия JavaScript</title>

<meta name="viewport" content="курсова работа Основи на уеб програмирането">
<meta name="keywords" content=" ОУП, Курсова работа " />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>
<table class="tablealign">  

<tr>
<td >
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
<td   >   
   <a title="Автомобил C4"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C4.htm"   class="graytext">Автомобили C4</a>       
</td>
<td   >   
   <a title="Автомобили C3"  onMouseOver="this.style.color='mediumvioletred';" onMouseOut="this.style.color='dimgray';"  href="C3.htm"   class="graytext">Автомобили C3</a>       
</td>

<td  >   
   <A title="Промоции"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="gallery.htm"   class="graytext">Галерия</A>       
</td>
<td >   
   <A title="Сервиз"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Сервиз</A>       
</td>

<td >   
   <A title="Резервни части"  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Резервни части</A>       
</td>
<td  >   
   <A title=Контакти  onMouseOver="this.style.color='mediumvioletred';"
    onMouseOut="this.style.color='dimgray';"  href="#"   class="graytext">Koнтакти</A>       
</td>

<td>
    <a  href="http://citroen.bg"  title="Автомотор Корпорация АД" class="highlightit" target="_blank">
        <img alt=""   src="images/logocit.gif" >
    </a>
</td>
</tr>



</table>
<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >
    </div>

	<div>
    <p align="center">
	<img name="myPicture" src="images/big_2.jpg" >
	
	<script language="JavaScript">
	<!--
	    //Slide Show script
	    var myPix = new Array("images/big_2.jpg", "images/big_5.jpg", "images/big_7.jpg", "images/big_8.jpg", "images/big_11.jpg", "images/big_14.jpg", "images/big_15.jpg", "images/big_13.jpg", "images/big_c41.jpeg", "images/big_c42.jpeg", "images/big_c43.jpeg", "images/big_c44.jpeg", "images/big_c45.jpeg", "images/big_c46.jpeg", "images/big_c47.jpeg", "images/big_c48.jpeg")
	    var thisPic = 0

	    function doPrevious() {
	        if (document.images && thisPic > 0) {
	            thisPic--
	            document.myPicture.src = myPix[thisPic]
	        }
	    }

	    function doNext() {
	        if (document.images && thisPic < 15) {
	            thisPic++
	            document.myPicture.src = myPix[thisPic]
	        }
	    }
	// -->
	</script>
</p>	
	<table class="tablealign">
    <tr>
    <td>
    <a  class="graybigtext" href="javascript:doPrevious()" onmouseover="this.style.color='mediumvioletred';" onmouseout="this.style.color='dimgray';">Предишно изображение</a>
    </td>
    <td>
    <a class="graybigtext" href="javascript:doNext()" onmouseover="this.style.color='mediumvioletred';" onmouseout="this.style.color='dimgray';">Следващо изображение</a>
    
    </td>
    </tr>
   </table>



</div>

<div class="center">
    <img alt=""  src="images/TopRedLine.gif" >

<div id="cars-gallery" >
<A class="preview" target="_blank" href="images/big_2.jpg" ><img   title=""  alt="" src="images/big_2.jpg"></A>
<A class="preview" target="_blank" href="images/big_5.jpg"><img title=""  alt="" src="images/big_5.jpg"></A>
<A class="preview" target="_blank" href="images/big_7.jpg" ><img title="" alt="" src="images/big_7.jpg"></A>
<A class="preview" target="_blank" href="images/big_8.jpg" ><img title=""  alt="" src="images/big_8.jpg"></A>
<A class="preview" target="_blank" href="images/big_11.jpg" ><img title=""  alt="" src="images/big_11.jpg"></A>
<A class="preview" target="_blank"  href="images/big_14.jpg" ><img title=""  alt="" src="images/big_14.jpg"></A>
<A class="preview" target="_blank" href="images/big_15.jpg" ><img title="" alt="" src="images/big_15.jpg"></A>
<A class="preview" target="_blank" href="images/13.jpeg" ><img title=""  alt="" src="images/13.jpg"></A>
<br />

<A class="preview" target="_blank" href="images/big_c41.jpeg" ><img   title=""  alt="" src="images/c41.jpg"></A>
<A class="preview" target="_blank" href="images/big_c42.jpeg"><img title=""  alt="" src="images/c42.jpg"></A>
<A class="preview" target="_blank" href="images/big_c43.jpeg" ><img title="" alt="" src="images/c43.jpg"></A>
<A class="preview" target="_blank" href="images/big_c44.jpeg" ><img title=""  alt="" src="images/c44.jpg"></A>
<A class="preview" target="_blank" href="images/big_c45.jpeg" ><img title=""  alt="" src="images/c45.jpg"></A>
<A class="preview" target="_blank"  href="images/big_c46.jpeg" ><img title=""  alt="" src="images/c46.jpg"></A>

<A class="preview" target="_blank" href="images/big_c47.jpeg" ><img title="" alt="" src="images/c47.jpg"></A>
<A class="preview" target="_blank" href="images/big_c48.jpeg" ><img title=""  alt="" src="images/c48.jpg"></A>


</div>

</body>
</html>