<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Задача 5- СИТРОЕН Тест Драйв</title>
</head>
<body>

    <fieldset>
        <legend>Сitro&euml;n Тест Драйв</legend>
        <form id="frm" name="testDrive">
            <p>Mодел:
                <select name="example" size="1" onChange="redirect(this.options.selectedIndex)">
                    <option>C1</option>
                    <option>C3</option>
                    <option>C4</option>
                    <option>DS3</option>
                    <option>Air Crosser</option>
                </select>
                <br><br>
                Модификация:
                <select name="stage2" size="1">
                <option value="C1 FEEL">C1 FEEL</option>
                <option value="C1 REAL">C1 REAL</option>
                <option value="C1 - 2018">C1 - 2018</option>
                </select>
            
                <script>
                var groups=document.testDrive.example.options.length
                var group=new Array(groups)
                for (i=0; i<groups; i++)
                    group[i]=new Array()
            
                    group[0][0]=new Option("C1 FEEL","C1 FEEL")
                    group[0][1]=new Option("C1 REAL","C1 REAL")
                    group[0][2]=new Option("C1 - 2018","C1 - 2018 До изчерпване на количествата")
                    group[1][0]=new Option("C3 FEEL","C3 FEEL")
                    group[1][1]=new Option("C3 Shine","C3 Shine")
                    group[1][2]=new Option("C3 FEEL BUSINESS","C3 FEEL BUSINESS")
                    group[2][0]=new Option("C4 FEEL PACK","C4 FEEL PACK")
                    group[2][1]=new Option("C4 Cactus","C4 Cactus")
                    group[3][0]=new Option("DS3 CLASSIC","DS3 CLASSIC")
                    group[3][1]=new Option("DS3 CROSSBACK","DS3 CROSSBACK")
                    group[4][0]=new Option("Air Crosser BUSINESS","Air Crosser BUSINESS")
                    group[4][1]=new Option("C5 Air Crosser","C5 Air Crosser")
                    group[4][2]=new Option("Air Crosser Shine","Air Crosser Shine")
                    group[4][3]=new Option("Air Crosser Live","Air Crosser Live")
                    var temp=document.testDrive.stage2
                function redirect(x){
                    for (m=temp.options.length-1;m>0;m--)
                    temp.options[m]=null
                    for (i=0;i<group[x].length;i++){
                        temp.options[i]=new Option(group[x][i].text,group[x][i].value)
                    }
                    temp.options[0].selected=true
                }
            //function go(){
            //location=temp.options[temp.selectedIndex].value
            //}
            </script>
            </p>
            <hr>
            
            <p>
            Двиgател:<br />
                 <input type="radio" checked="true" name="engineType" />Бензинов |
                 <input type="radio" name="engineType" />Дизелов 
                 
            </p>
            <hr>
            
            <p>
            Скоростна кутия:<br />
            <select id="transmition">
                <option value="Ръчна-без да е изрично избрана" selected="true" disabled="disabled">Ръчна</option>
                <option value="Ръчна">Ръчна</option>
                <option value="Автоматична">Автоматична</option>
            </select>
            </p>
            
            Екстри:<br />
            <input type="checkbox" name="extra" value="Kлиматик" /> Климатик<br />
            <input type="checkbox" name="extra" value="Автопилот, адаптивен регулатор и ограничител на скоростта STOP&GO" /> Автопилот, адаптивен регулатор и ограничител на скоростта STOP&GO<br />
            <input type="checkbox" name="extra" value="Мултимедия и CD Player" /> Мултимедия и CD Player<br />
            <input type="checkbox" name="extra" value="Стъклен покрив" /> Стъклен покрив<br />
            <input type="checkbox" name="extra" value="Електрическа автоматична паркинг спирачка" /> Електрическа автоматична паркинг спирачкаs<br />
        </form><br />
        <input id="btn1" type="button" value="Визуализирай заявката" onclick="getDataAndShow()" />
    </fieldset>
    <p id="result"></p>

    <script>
        var carBrand, carModel, engineType, transmition, extra;

        //вземи данните
        function getDataAndShow() {
            var form = document.getElementById("frm");
            carBrand = form.elements[0].value;
            carModel = form.elements[1].value;
            engineType = form.elements[2].checked ? "Бензинов" : "Дизелов";
            transmition = document.getElementById("transmition");
            var selectedTransmition = transmition.options[transmition.selectedIndex].value;
            extra = extraFeatures(form);

            showData(new Car(carBrand, carModel, engineType, selectedTransmition, extra));
        }
        
        //Добавяне в променлива text ибраните екстри
        function extraFeatures(form) {
            var text = "Екстри: ";
            var selectedFeatures = 0;
            for (var i = 5; i < 10; i++) {
                if (form.elements[i].checked) {
                    selectedFeatures++;
                    if (selectedFeatures == 1)
                        text = text + " " + form.elements[i].value;
                    else
                        text = text + ", " + form.elements[i].value;
                }
            }
            if (selectedFeatures > 0)
                return text;
            else
                return text + "Няма избрани екстри.";
        }

        //авромобил
        function Car(carBrand, carModel, engineType, transmition, extra) {
            this.cBrand = "Марка: "+carBrand;
            this.cModel = "Модел: "+carModel;
            this.engType = "Двигател: "+engineType;
            this.transmition = "Скоростна кутия: "+transmition;
            this.extra = extra;
        }

        //зареди и визуализирай данните
        function showData(car) {
            var item;
            var text = "";
            for (item in car) {
                text = text + car[item] + "<br/>";
            }
            document.getElementById("result").innerHTML = text;
        }
    </script>



    



</body>
</html>