<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Задача 6 -създаване и управление на HTML елементи с използването следните свойства и методи на обекта document</title>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:14px;
    /* <--font-weight: bold;--> */
	font-style: italic;
  }
  canvas {
    border: 1px solid white; background-color:lightskyblue;
  }
  #p1
  {
    color:red;
	position:absolute;
	left:10px;
	top:40px;
  }
    #p2
  {
    color:red;
	position:absolute;
	left:10px;
	top:60px;
  }
  #colorScore
  {
    position:absolute;
	left:10px;
	top:85px;
  }
  #score
  {
    color:black;
    position:absolute;
	left:80px;
	top:40px;
  }
  #high
  {
    border-color: coral;
    color:yellow;
    position:absolute;
	  left:190px;
	  top:60px;
  }
  #myBox {
    border: 5px solid #1C6EA4;
    border-radius: 0px 20px 0px 20px;
    padding: 8px;
    position:absolute;
	  left:10px;
	  top:0px;
}
#allScore{
  height: 80px;
  width: 300px;
  border: 5px outset rgba(28,110,164,0.6);
  border-radius: 10px;
  position:absolute;
  left:0px;
	top:48px;
}

#time {
  position:absolute;
	left:220px;
	top:53px;
  font-family:'Orbitron', sans-serif;
  font-weight: bold;
}
#myGameList{
  color:darkblue;
  border: 5px outset rgba(28,110,164,0.6);
  border-radius: 10px;
  position:absolute;
	left:0px;
	top:140px;
}
#buttonAddThisGame{
  position:absolute;
	left:250px;
	top:182px;
}
#buttonAddThisGameTop{
  position:absolute;
	left:250px;
	top:155px;
}
#del{
  position:absolute;
	left:250px;
	top:210px;
}
#delBest{
  position:absolute;
	left:330px;
	top:340px;
}
#show{
  border: 4px outset rgba(28,110,164,0.6);
  border-radius: 10px;
  position:absolute;
	left:430px;
	top:28px;
}
#showP{
  border: 5px solid #1C6EA4;
  border-radius: 0px 20px 0px 20px;
  padding: 6px;  
  position:absolute;
	left:430px;
	top:-15px;
}

#showB{ 
  position:absolute;
	left:650px;
	top:60px;
}
#myBestGameList{
  border: 4px outset rgba(28,110,164,0.6);
  border-radius: 10px;  
  position:absolute;
	left:0px;
	top:350px;
}
#myBest{
  position:absolute;
  left:245px;
	top:340px;
}
  </style>
</head>
<body>
  <div id="myBox">Динамично обновявани компоненти</div>
  <div id="allScore"></div>
  <p id="p1">Резултат:</p>
  <p id="p2">Най-добро постижение:</p>
  <p id="score">10</p>
  <p id="high">20</p>
  <p id="colorScore" style="color: rgb(31, 31, 101);"><code></code>    
    <label for="colorWell">Смяна на цвета:</label>
    <input type="color" value="#ff0000" id="colorWell">    
  </p>      
  <script>
      var colorWell;
      var defaultColor = "#0000ff";
      window.addEventListener("load", startup, false);
      function startup() 
      {
        colorWell = document.querySelector("#colorWell");
        colorWell.value = defaultColor;
        colorWell.addEventListener("input", updateFirst, false);
        colorWell.addEventListener("change", updateAll, false);
        colorWell.selct();
      }
      function updateFirst(event) 
      {
        var p = document.querySelector("p");
        if (p) 
        {
          p.style.color = event.target.value;
        }
      }
      function updateAll(event) 
      {
      document.querySelectorAll("p").forEach(function(p)
        {
          p.style.color = event.target.value;
        });
      }
</script>

<p id="GameList">
  <ol id="myGameList">
    <li id="item1">Резултати в тази игра</li>   
    <li id="item3">Добявайте или</li>  
    <li id="item3">Премахвайте резултати</li>  
 </ol>

<button id="buttonAddThisGame" onclick="myResult()">Добави последен</button>
</p>
<script>
function myResult() {
  var x = document.createElement("LI");
  var score="От игра "+ document.getElementById("score").innerHTML;
  //alert(score);
  var t =document.createTextNode(score);
  x.appendChild(t);
  document.getElementById("myGameList").appendChild(x);
}
</script>

<button id="buttonAddThisGameTop" onclick="myFunction2()">Добави пръв</button>
<script>
function myFunction2() {
  var newItem = document.createElement("LI");
  var high="От игра "+document.getElementById("score").innerHTML+" в "+document.getElementById("time").innerHTML +"часа.";
  var textnode = document.createTextNode(high);
  newItem.appendChild(textnode);

  var list = document.getElementById("myGameList");
  list.insertBefore(newItem, list.childNodes[0]);
}
</script>
  
<button id="del" onclick="myFunctionR()">Изтрий втория запис</button>
<script>
function myFunctionR() {
  var list = document.getElementById("myGameList");
  list.removeChild(list.childNodes[1]);
}
</script>

<ul id="show"><li id="item21">Най-добри постижения</li><li id="item22">Резултати</li></ul>
<button id="showB" onclick="myFunctionF()">Покажи</button>
<p id="showP"><strong>previous/next пример:</strong> Покажи предходен на "Резултати".</p>
<script>
function myFunctionF() {
  var x = document.getElementById("item21").nextSibling.innerHTML; 
  alert(document.getElementById("item22").previousSibling.innerHTML );
  //document.getElementById("d4").innerHTML = x;
}
</script>

 <ol id="myBestGameList">
  <li>Най-добри Резултати</li>  
</ol>
<button id="myBest" onclick="myBest()">Добави</button>
<script>
function myBest() 
{
  var x = document.createElement("LI");
  var high="Най-добър "+document.getElementById("high").innerHTML+" добавен в "+document.getElementById("time").innerHTML +"часа.";
  //var high=document.getElementById("high").innerHTML;
  var t = document.createTextNode(high);
  x.appendChild(t);
  document.getElementById("myBestGameList").appendChild(x);
}
</script>

<button id="delBest" onclick="myFunctionRB()">Изтрий</button>
<script>
function myFunctionRB() {
  var list = document.getElementById("myBestGameList");
  list.removeChild(list.childNodes[0]);
}
</script>

<div id="time"></div>
<script>
  (function () {
    function checkTime(i) {
        return (i < 10) ? "0" + i : i;
    }

    function startTime() {
        var today = new Date(),
            h = checkTime(today.getHours()),
            m = checkTime(today.getMinutes()),
            s = checkTime(today.getSeconds());
        document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
        t = setTimeout(function () {
            startTime()
        }, 500);
    }
    startTime();
})();
</script>

<canvas width="400" height="400" id="game"></canvas>
<script>
    //Модифициран код на Steven Lambert - https://gist.github.com/straker
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var score=0;
var max=0;  

var snake = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};

// get random whole numbers in a specific range @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
// игра
function loop() {
  requestAnimationFrame(loop);
  if (++count < 4) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
   snake.x += snake.dx;
  snake.y += snake.dy;
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }
  snake.cells.unshift({x: snake.x, y: snake.y});
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }
  // ябълка
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    // змята изяжда ябълката
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
	  score+=10;
	  
	  document.getElementById('score').innerHTML=score;
	
      // canvas  400x400   25x25 grids 
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }
    for (var i = index + 1; i < snake.cells.length; i++)
	{
      // змята се захапа
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) 
	 {  
	    if(score>max)
	    {
	     max=score;
	    }
    	snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
		score=0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
	    document.getElementById('high').innerHTML=max;
      }
    }
  }  
  );  
}
// управление
document.addEventListener('keydown', function(e) {
   if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
   else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
   else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
// нова игра
requestAnimationFrame(loop);
</script>
</body>
</html>