body {
	background-position: top;
	 margin: 0px; 
	 font-family: Verdana,Arial, Helvetica;
	 background-image: linear-gradient( white, #cccccc);   
	 padding:0px;
      border:0;     
}

.tablealign{
		    text-align:center;
		    width:70%; 
            margin-left:15%; 
            margin-right:15%;	 
            		}
		

		
		
.highlightit img{ 
 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
 -moz-opacity: 1;
 opacity: 1;
 background-color:Transparent;
 border:0;
 }
 .highlightit:hover img{
 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
 -moz-opacity: 0.5;
 opacity: 0.5;
 }

.graytext
    {
    	font-family:Verdana;
        font-size:13px;
        text-decoration: none;
        color :#696969;
    }

.graybigtext
    {
    	font-family:Verdana;
        font-size:15px;
        text-decoration: none;
        color :#696969;
    }

    
  div  {
      padding:0px;
      border:0;
      margin: 0px 0px 0px 0px;
     text-align : center;
  vertical-align: middle;
}
    .right{
  float : right;
  width: 350px;
   padding: 20px;
}
.newspaper{
     -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    -moz-column-rule: 3px outset #696969;
    -webkit-column-rule: 3px outset #696969;
    column-rule: 3px outset #696969;
}
.center
{
    align:center;
}

#cars-gallery 
{    
	padding-top: 4px; 
}

#cars-gallery .preview img {
	background-position: right bottom;
	 width: 120px; 
	 height: 80px;
	 border-radius: 12px;
	 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
 -moz-opacity: 1;
 opacity: 1;
 background-color:Transparent;
 border:0;
}
 #cars-gallery .preview:hover img
 {
     background-position: right bottom;
	 width: 120px; 
	 height: 80px;
	 border-radius: 12px;
 filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
 -moz-opacity: 0.5;
 opacity: 0.5;
 }