﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Задача 4- Teкстообработка и масиви</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   
</head>
<body>
    <p >
        <h3 id="pUperCase">"Мечо Пух"</h3>
       <!-- <h4 >Алън А. Милн</h4>->-->
   
       <button class="button myButton"  onclick="myFunctionUp()">Главни Букви</button>
       <script>
          function myFunctionUp() {
              var text = document.getElementById("pUperCase").innerHTML;
              document.getElementById("pUperCase").innerHTML = text.toUpperCase();
          }
      </script>  
  
      <script>
          function upper()
          {
              var uc = document.getElementById('input1').value;
              document.getElementById('input1').value = uc.toUpperCase();
          } 
          function lower()
          {
              var lc = document.getElementById('input1').value;
              document.getElementById('input1').value = lc.toLowerCase();
          }
      </script>
    </p>
    
    <p>
        <form id="demo_form">
            <textarea  id="input1" style="height:60px;width:400px;">Въведете цитат</textarea>
            <br>
            <input type="button" class="button myButton"  id="btn1" value="Главни Букви" onclick="upper();">
            <input type="button" class="button myButton"  id="btn2" value="Малки Букви" onclick="lower();">
        </form>
    </p>
    <hr>
    <p id="textPooh"> Ето мечето Едуард слиза по стълбите… бум… бум… бум… с главата надолу зад Кристофър Робин.
        <br>Това е единственият начин за слизане по стълба, доколкото му е известно.;<br>
        Понякога му се струва, че сигурно има и друг начин — <br>само да можеше за минутка 
        поне да не си чука главата о всяко стъпало, а да помисли малко. <br>Тогава пък му се струва, че няма! 
        <br>Но както и да е, ето го вече долу, готово да ви бъде представено: Мечо Пух! <br>       
        Когато за първи път чух името му, аз казах — както и вие сега се готвите да кажете: <br> 
        „Но той има козина!“...   <br>     
        — Знам! — отговори ми Кристофър Робин.<br>
        — Тогава не можеш да го наричаш Пух!
        <br />
        <input id="myInput" value="Кристофър Робин" id="text1" style="width: 150px;" />    
        <br />
        <input id="myInput2" value="Мечо Пух" id="text2" style="width: 150px;" />
        <button type="button" class="button myButton" onclick="getInputValue();">Намери и замести</button>

        <script>
            function getInputValue() {
                var str = document.getElementById("textPooh").innerHTML;
                //document.write(str.value);
                var get=document.getElementById("myInput").value;
                //document.write(get);
                var set=document.getElementById("myInput2").value;
                //document.write(set);
                var txt = str.replace(get, set);
                document.getElementById("textPooh").innerHTML = txt;
            }
        </script>
    </p>
    <hr>
    <p>
        <input id="search" value="Мечо Пух" id="text2" style="width: 150px;" />
        <button type="button" class="button myButton" onclick="searchInputValue();">Има ли в текста?</button>

        <script>
            function searchInputValue() {
                var str = document.getElementById("textPooh").innerHTML;
                var pos = str.search(document.getElementById("search").value);
        
                alert("Открито е съвпадение! Търсеният тeкст се намира на позоция: "+pos);
            }
        </script>
    </p>
    <hr>
    <p>Мечо Пух(сила-3), Прасчо (сила-1) и Тигъра (сила-6) споряд кой е най-силен. Помогни им...<br>
        <button class="button myButton" onclick="myHeros()">Подреди героите</button>
    <p id="heros"></p>   

        <script>
            var hero = [
                { type: "Мечо Пух - ", power: 3 },
                { type: "Прасчо - ", power: 1 },
                { type: "Тигъра - ", power: 6 }
            ];
            displayHeros();
            function myHeros() {
                hero.sort(function (b, a) { return a.power - b.power });
                displayHeros();
            }
            function displayHeros() {
                document.getElementById("heros").innerHTML =
                hero[0].type + " " + hero[0].power + "<br>" +
                hero[1].type + " " + hero[1].power + "<br>" +
                hero[2].type + " " + hero[2].power;
            }
        </script>
    </p>
    <hr>



    
    <p>Игра на криеница. Избери кой ще мижи:
<form>
  <input type="radio" id="0" name="hideAndSeak" value="Мечо Пух">Мечо Пух
  <input type="radio" id="1" name="hideAndSeak" value="Кристофър Робин">Кристофър Робин
  <input type="radio" id="2" name="hideAndSeak" value="Тигъра">Тигъра
  <input type="radio" id="3" name="hideAndSeak" value="Прасчо">Прасчо
  <input type="button" class="button myButton" onclick="myFunction()" value="Криеница">
   
</form>
<p id="order"></p>
<p id="nextgame"></p>
<input type="button" class="button myButton" onclick="NewGame()" value="Нова игра"> 
<script>
    function NewGame()
    {
        var j=0;
        var c = document.forms[1];
        for (j = 0; j < c.length-1; j++) 
        {   //document.getElementById(j).enabled=true;
            document.getElementById(j).disabled=false;
           
        }
    }

function myFunction() 
{
  var hideAndSeak = document.forms[1];
  var txt = "";
  var nextGame= document.forms[1];
  var i;
  var newtxt="";
  for (i = 0; i < hideAndSeak.length; i++) {
    if (hideAndSeak[i].checked && !(document.getElementById(i).disabled)) {
      txt = txt + hideAndSeak[i].value;
      document.getElementById(i).disabled = true;
    }
    if (!(hideAndSeak[i].checked) && hideAndSeak.length-1>i &&(!(document.getElementById(i).disabled)))
    {
        if(hideAndSeak.length-3>i)
        {
            newtxt = newtxt + hideAndSeak[i].value+", ";
        }
        else 
        {
            newtxt = newtxt + hideAndSeak[i].value + " ";
        }
        
    }
       
  }
  document.getElementById("order").innerHTML = "Ще мижи: " + txt;
  if (newtxt.length==0)
  {
    document.getElementById("nextgame").innerHTML = "Започнете нова игра."; 
  }
  else
  {
    document.getElementById("nextgame").innerHTML = "В следваща игра може да мижи: " + newtxt; 
  }
     
}
  
</script>
</p>
<hr>


<p id="remove">Тигъра, Мечо Пух, Кристофър Робин, Прасчо, Тигъра</p>
<p id="removed"></p>
<button class="button myButton" onclick="Doubled()">Някой се е записал за игра два пъти. Премахнете Tигъра.</button>
<script>
    function Doubled() {
        var remaut = ["Тигъра", "Мечо Пух", "Кристофър Робин", "Прасчо", " Тигъра"];
        document.getElementById("remove").innerHTML = remaut;
        remaut.pop();
        document.getElementById("removed").innerHTML = remaut;
    }
</script>      

<hr>
<p id="add">Тигъра, Мечо Пух, Кристофър Робин, Прасчо</p>
<p id="added"></p>
<button class="button myButton" onclick="Added()">Дойде Бухала. Добаветв Бухала.</button>
<script>
    function Added() {
        var adds = ["Тигъра", "Мечо Пух", "Кристофър Робин", "Прасчо"];
        document.getElementById("add").innerHTML = adds;
        adds.push("Бухала");
        document.getElementById("added").innerHTML = adds;
    }
</script>     
    





</body>
</html>