﻿body {
	background: url(images/winie.jpg) repeat;
}
/* For width 1600px and larger: */
@media only screen and (min-width: 1600px) {
	body {
	  background-image: url('images/winieb.jpg.jpg');
	  color:#ffffff; 
	  font-family:Verdana, Geneva, Tahoma, sans-serif;
	  font-size:14px;
	  
	}
  }

  .myButton {
	background-color:#44c767;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size:14px;
	padding:6px 17px;
	text-decoration:none;
	text-shadow:0px 5px 6px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}

p{
	font-weight: bold;
	font-style: italic;
	color:black;
	
}
h3 {
	font-weight: bold;
	font-style: italic;
	color:black;
  }

textarea {
	padding:3px; 
	border-width:2px; 
	border-color:#cccccc;
	 border-style:solid; 
	font-size:14px; 
	border-radius:8px; 
	box-shadow: 3px 1px 5px 0px rgba(42,42,42,.75);
	font-style: italic;
	color:black;
}


input{
	font-style: italic;
	color:black;
	padding:3px; 
	border-width:2px; 
	border-color:#cccccc;
	 border-style:solid; 
	font-size:14px; 
	border-radius:8px; 
	box-shadow: 3px 1px 5px 0px rgba(42,42,42,.75);
}

hr{
	border-top: 1px solid green;
}