<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Задача 2- JavaScript Оператори</title>
    <link rel="stylesheet" type="text/css" href="main.css"> 
</head>

<body>
    <h2 style="text-align: center;">
        <span style="font-size: 32px;">JavaScript Оператори</span>
    </h2>
    <hr>
    <div><h2>Аритметични действия и оператори за сравнение-представени с една фунция</h2>   

        <b id="vld">Моля въведете две числови стойности и изберете аритметичен оператор.</b>
        <br/>
        <input id="fn" type="text" onblur="myFunction()" />
        <select id="ddlselect" onchange="myFunction()">
            <option value="Select">оператор</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
            <option value="==">==</option>
            <option value="===">===</option>
            <option value="!=">!=</option>
            <option value="!==">!==</option>
            <option value=">">></option>
            <option value="<"><</option>
            <option value=">=">>=</option>
            <option value="<="><=</option>
        </select>   
        <input id="sn" type="text" onblur="myFunction()" />  <label>=</label>
        <input id="rn" type="text" readonly/>
        <script type="text/javascript">
           
            function myFunction()
            {
               
                var x =  document.getElementById("ddlselect").value;
                //document.write(x);
                if (x!="===" && x!="!=="){
                    var fn = parseFloat(document.getElementById("fn").value);
                    var sn = parseFloat(document.getElementById("sn").value);
                }
                else{
                    var fn = (document.getElementById("fn").value);
                    var sn = (document.getElementById("sn").value);
                }
                var rn = document.getElementById("rn");
                
            if (x!="===" && x!="!=="){    
                if (isNaN(fn) ) {
                    document.getElementById("vld").innerHTML = "Невалидна стойност в първото поле!";
                    return;
                }
                if (isNaN(sn))
                {
                    document.getElementById("vld").innerHTML = "Невалидна стойност във второто поле!";
                    return;
                }
            }
    
                switch(x)
                {
                    case "Select":
                          document.getElementById("vld").innerHTML = "Моля изберете оператор";
                        rn.value ="";
                return;
                    case "+":
                        rn.value = fn + sn;
                        break;
                    case "-":
                        rn.value = fn - sn;
                        break;
                    case "*":
                        rn.value = fn * sn;
                        break;
                    case "/":
                        rn.value = fn / sn;
                        break;
                    case "%":
                        rn.value = fn % sn;
                        break;
                    case "==":
                        rn.value = fn == sn;
                        break;
                    case "===":
                        rn.value = fn === sn;
                        break;
                    case "!=":
                        rn.value = fn != sn;
                        break;
                    case "!==":
                        rn.value = fn !== sn;
                        break;
                    case ">":
                        rn.value = fn > sn;
                        break;
                    case "<":
                        rn.value = fn < sn;
                        break;
                    case ">=":
                        rn.value = fn >= sn;
                        break;
                    case "<=":
                        rn.value = fn <= sn;
                        break;
                }
                document.getElementById("vld").innerHTML = "";
            }
    
        </script>
    </div>
    <hr>
    
    <div>
        <h2>Аритметични действия и оператори представени в табличен вид</h2>
    </div>
    <table class="table">
        <tbody>
            <tr style="background-color:#dbdbdb;">
                <th>Oператор</th>
                <th style="width:25%">Описание</th>
                <th>Въведете Х</th>
                <th>Въведете Y</th>
                <th></th>
                <th>Резултат</th>
            </tr>
        <tr style="background-color:#f1f1f1;">
                <td>+</td>
                <td>Събиране</td>
                <td>x = <input id="fnXAdd" type="text"/></td>
                <td>y = <input id="fnYAdd" type="text"/></td>
                <td >
                    <button onclick="myFunctionAdd()">Изчисли</button>
                </td>
                <td id="add">
                    x+y
                    <script>
                        function myFunctionAdd() {
                            var addx = parseFloat(document.getElementById("fnXAdd").value);
                            var addy = parseFloat(document.getElementById("fnYAdd").value);
                          //var addy = 5;
                          var addx = addy + addx;
                          document.getElementById("add").innerHTML = addx;
                        }
                    </script>                    
                </td>
        </tr>
        <tr>
            <td>-</td>
            <td>Изваждане</td>
            <td>x = <input id="fnXSub" type="text"/></td>
            <td>y = <input id="fnYSub" type="text"/></td>
            <td>
                <button onclick="myFunctionSub()">Изчисли</button>
            </td>
            <td id="sub">
                x-y
                <script>
                    function myFunctionSub() {
                        var addx = parseFloat(document.getElementById("fnXSub").value);
                        var addy = parseFloat(document.getElementById("fnYSub").value);
                        var addx =  addx-addy;
                        document.getElementById("sub").innerHTML = addx;
                    }
                </script>
            </td>
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td>*</td>
            <td>Умножение</td>
            <td>x = <input id="fnXMul" type="text"/></td>
            <td>y = <input id="fnYMul" type="text"/></td>
            <td>
                <button onclick="myFunctionMulti()">Изчисли</button>
            </td>
            <td id="multiplication">
                x*y
                <script>
                    function myFunctionMulti() {
                        var addx = parseFloat(document.getElementById("fnXMul").value);
                        var addy = parseFloat(document.getElementById("fnYMul").value);
                        var addx =   addx*addy;
                        document.getElementById("multiplication").innerHTML = addx;
                    }
                </script>
            </td>
        </tr>
        <tr>
            <td>/</td>
            <td>Деление</td>
            <td>x = <input id="fnXDel" type="text"/></td>
            <td>y = <input id="fnYDel" type="text"/></td>
            <td>
                <button onclick="myFunctionDel()">Изчисли</button>
            </td>
            <td id="del">
                x/y
                <script>
                    function myFunctionDel() {
                        var addx = parseFloat(document.getElementById("fnXDel").value);
                        var addy = parseFloat(document.getElementById("fnYDel").value);
                        var addx =   addx/addy;
                        document.getElementById("del").innerHTML = addx;
                    }
                </script>
            </td>
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td>%</td>
            <td>Деление с остатък</td>
            <td>x = <input id="fnXMod" type="text"/></td>
            <td>y = <input id="fnYMod" type="text"/></td>
            <td>
                <button onclick="myFunctionMod()">Изчисли</button>
            </td>
            <td id="mod">
                x%y
                <script>
                    function myFunctionMod() {
                        var addx = parseFloat(document.getElementById("fnXMod").value);
                        var addy = parseFloat(document.getElementById("fnYMod").value);
                        var addx =   addx%addy;
                        document.getElementById("mod").innerHTML = addx;
                    }
                </script>
            </td>
         </tr>
        <tr>
            <td rowspan="2">++</td>
            <td rowspan="2" >Увеличение с едно</td>
            <td>x = y++</td>
            <td>y = <input id="fnYIncPost" type="text"/></td>
            <td>
                <button onclick="myFunctionIncPost()">Изчисли</button>
            </td>
            <td id="IncPost">x = y++
                <script>
                    function myFunctionIncPost() {
                        var addy = parseFloat(document.getElementById("fnYIncPost").value);
                        var addx =   addy++;
                        document.getElementById("IncPost").innerHTML = addx;
                    }
                </script>
            </td>
        </tr>
        <tr style="background-color:#ffffff;">
            <td>x = ++y</td>
            <td>y = <input id="fnYIncPre" type="text"/></td>
            <td>
                <button onclick="myFunctionIncPre()">Изчисли</button>
            </td>
            <td id="IncPre">x =++y
                <script>
                    function myFunctionIncPre() {
                        var addy = parseFloat(document.getElementById("fnYIncPre").value);
                        var addx =   ++addy;
                        document.getElementById("IncPre").innerHTML = addx;
                    }
                </script>
            </td>            
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td rowspan="2">--</td>
            <td rowspan="2" >Намаление с едно</td>
            <td>x = --y</td>
            <td>y = <input id="fnYDecPre" type="text"/></td>
            <td>
                <button onclick="myFunctionDecPre()">Изчисли</button>
            </td>
            <td id="DecPre">x =--y
                <script>
                    function myFunctionDecPre() {
                        var addy = parseFloat(document.getElementById("fnYDecPre").value);
                        var addx =   --addy;
                        document.getElementById("DecPre").innerHTML = addx;
                    }
                </script>
            </td>           
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td>x = y--</td>
            <td>y = <input id="fnYDecPos" type="text"/></td>
            <td>
                <button onclick="myFunctionDecPos()">Изчисли</button>
            </td>
            <td id="DecPos">x =y--
                <script>
                    function myFunctionDecPos() {
                        var addy = parseFloat(document.getElementById("fnYDecPos").value);
                        var addx =   addy--;
                        document.getElementById("DecPos").innerHTML = addx;
                    }
                </script>
            </td>           
        </tr>
        </tbody>
    </table>

    <hr>

    <table class="table-all notranslate">
        <tbody>
            <tr style="background-color:#dbdbdb;">
                <th>Oператор</th>
                <th style="width:25%">Описание</th>
                <th>Въведете Х</th>
                <th>Въведете Y</th>
                <th></th>
                <th>Резултат</th>                   
            </tr>
            <tr style="background-color:#f5f5f5;">
                <td >==</td>
                <td >еквивалентно на</td>
                <td>x = <input id="fnXEqual" type="text"/></td>
                <td>y = <input id="fnYEqual" type="text"/></td>
                <td> <button onclick="myFunctionEqual()">Сравни</button></td>
                <td id="Equal">x == y
                    <script>
                        function myFunctionEqual() {
                            var addx = (document.getElementById("fnXEqual").value);
                            var addy = (document.getElementById("fnYEqual").value);
                            document.getElementById("Equal").innerHTML = (addx==addy);
                        }
                    </script>
                </td> 
            </tr>
            <tr style="background-color:#ffffff;">
                <td >===</td>
                <td>еквивалентно по стойност и тип</td>
                <td>x = <input id="fnXEEqual" type="text"/></td>
                <td>y = <input id="fnYEEqual" type="text"/></td>
                <td> <button onclick="myFunctionEEqual()">Сравни</button></td>
                <td id="EEqual">x === y
                    <script>
                        function myFunctionEEqual() {
                            var addx = (document.getElementById("fnXEEqual").value);
                            var addy = (document.getElementById("fnYEEqual").value);
                            document.getElementById("EEqual").innerHTML = (addx===addy);
                        }
                    </script>
                </td> 
            </tr>
            <tr style="background-color:#f5f5f5;">
                <td>!=</td>
                <td>различно</td>
                <td>x = <input id="fnXNEqual" type="text"/></td>
                <td>y = <input id="fnYNEqual" type="text"/></td>
                <td> <button onclick="myFunctionNEqual()">Сравни</button></td>
                <td id="NEqual">x != y
                    <script>
                        function myFunctionNEqual() {
                            var addx = (document.getElementById("fnXNEqual").value);
                            var addy = (document.getElementById("fnYNEqual").value);
                            document.getElementById("NEqual").innerHTML = (addx!=addy);
                        }
                    </script>
                </td> 
            </tr>
        <tr>
            <td >!==</td>
            <td >различно еквивалентно по стойност и тип</td>
            <td>x = <input id="fnXNEEqual" type="text"/></td>
            <td>y = <input id="fnYNEEqual" type="text"/></td>
            <td> <button onclick="myFunctionNEEqual()">Сравни</button></td>
            <td id="NEEqual">x !== y
                    <script>
                        function myFunctionNEEqual() {
                            var addx = (document.getElementById("fnXNEEqual").value);
                            var addy = (document.getElementById("fnYNEEqual").value);
                            document.getElementById("NEEqual").innerHTML = (addx!==addy);
                        }
                    </script>
            </td> 
        </tr>
        
        <tr style="background-color:#f5f5f5;">
            <td>&gt;</td>
            <td>по-голямо от</td>
            <td>x = <input id="fnXgr" type="text"/></td>
            <td>y = <input id="fnYgr" type="text"/></td>
            <td> <button onclick="myFunctiongr()">Сравни</button></td>
            <td id="gr">x > y
                    <script>
                        function myFunctiongr() {
                            var addx = (document.getElementById("fnXgr").value);
                            var addy = (document.getElementById("fnYgr").value);
                            document.getElementById("gr").innerHTML = (addx>addy);
                        }
                    </script>
            </td> 
        </tr>     
        <tr style="background-color:#ffffff;">
            <td>&lt;</td>
            <td>по-малко от</td>
            <td>x = <input id="fnXLess" type="text"/></td>
            <td>y = <input id="fnYLess" type="text"/></td>
            <td> <button onclick="myFunctionLess()">Сравни</button></td>
            <td id="Less">x < y
                    <script>
                        function myFunctionLess() {
                            var addx = (document.getElementById("fnXLess").value);
                            var addy = (document.getElementById("fnYLess").value);
                            document.getElementById("Less").innerHTML = (addx<addy);
                        }
                    </script>
            </td> 
        </tr>
        <tr style="background-color:#f5f5f5;">
            <td>&gt;=</td>
            <td>по-голямо или равно на</td>
            <td>x = <input id="fnXEgr" type="text"/></td>
            <td>y = <input id="fnYEgr" type="text"/></td>
            <td> <button onclick="myFunctionEgr()">Сравни</button></td>
            <td id="Egr">x >= y
                    <script>
                        function myFunctionEgr() {
                            var addx = (document.getElementById("fnXEgr").value);
                            var addy = (document.getElementById("fnYEgr").value);
                            document.getElementById("Egr").innerHTML = (addx>=addy);
                        }
                    </script>
            </td> 
        </tr>     
        <tr style="background-color:#ffffff;">
            <td>&lt;=</td>
            <td>по-малко или равно на</td>
            <td>x = <input id="fnXELess" type="text"/></td>
            <td>y = <input id="fnYELess" type="text"/></td>
            <td> <button onclick="myFunctionELess()">Сравни</button></td>
            <td id="ELess">x <= y
                    <script>
                        function myFunctionELess() {
                            var addx = (document.getElementById("fnXELess").value);
                            var addy = (document.getElementById("fnYELess").value);
                            document.getElementById("ELess").innerHTML = (addx<=addy);
                        }
                    </script>
            </td> 
        </tr>
        </tbody>
    </table>

    
    
        
<hr>
    
        

  

  
    
       

</body>
</html>
