<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Задача 1- Мечо Пух</title>
    <script src="task1.js"></script>
</head>
<body>
    <h2 style="text-align: center;">
        <span style="font-size: 32px;">Мечо Пух</span>
        <p>Алън А. Милн</p>
    </h2>

    <!--пет реда генерирани с document.write - 1зад. а), b)-->
    <script>
        document.write("<p>Глава първа,</p>");
        document.write("<p>в която се запознаваме с Мечо Пух, с няколко пчели и приключенията започват</p>");
        document.write("<p>Ето мечето Едуард слиза по стълбите… бум… бум… бум… с главата надолу зад "+
        "Кристофър Робин. Това е единственият начин за слизане по стълба, доколкото му е известно.;</p>");
        document.write("<p>Понякога му се струва, че сигурно има "+
        "и друг начин — само да можеше за минутка поне да не си чука главата о всяко стъпало,"+
        " а да помисли малко. Тогава пък му се струва, че няма! Но както и да е, ето го вече"+
        " долу, готово да ви бъде представено: Мечо Пух!</p>");
        document.write("<p>Когато за първи път чух името му, аз казах"+
        " — както и вие сега се готвите да кажете: „Но той има козина!“...</p>");
    </script>

    <!--пет редa тип h3 заредени с  document.getElementById 1зад c), d)-->
    <h3 id="h1"></h3>
    <h3 id="h2"></h3>
    <h3 id="h3"></h3>
    <h3 id="h4"></h3>
    <h3 id="h5"></h3>
   <script>
        document.getElementById("h1").innerHTML = "— Знам! — отговори ми Кристофър Робин.";
    </script>
    <script>
        document.getElementById("h2").innerHTML = "— Тогава не можеш да го наричаш Пух!";
    </script>
    <script>
        document.getElementById("h3").innerHTML = "— Не.";
    </script>
    <script>
        document.getElementById("h4").innerHTML = "— Но ти го нарече така!";
    </script>
    <script>
        document.getElementById("h5").innerHTML = "— Той е Мечо Пух! Не разбираш ли какво значи това?";
    </script>

    <!-- пет редa тип h3 заредени с бутон от същия файл 1зад. e) -->
    <p>
    <h3 id="h6"></h3>
    <h3 id="h7"></h3>
    <h3 id="h8"></h3>
    <h3 id="h9"></h3>
    <h3 id="h10"></h3>
    <button id="btn" onclick="loadHTML()">Пет реда заредени от "HTML" файла</button>
    <script>
    function loadHTML() {
        var t1 = "— О, сега разбрах! — казах бързо.";
        var t2 = "Надявам се, че и вие вече сте разбрали, защото — все едно — това е единственото обяснение, което ще получите.";
        var t3 = "Понякога Мечо Пух обича да играе на нещо, когато слезе долу; друг път обича да седне тихичко пред огъня и да слуша приказки. Тази вечер…";
        var t4 = "— Хайде една приказка! — каза Кристофър Робин.";
        var t5 = "— Каква приказка? — попитах.";    
        document.getElementById("h6").innerHTML = t1;
        document.getElementById("h7").innerHTML = t2;
        document.getElementById("h8").innerHTML = t3;
        document.getElementById("h9").innerHTML = t4;
        document.getElementById("h10").innerHTML = t5;
        document.getElementById("btn").innerHTML = "Заредете още пет реда от книгата...";
    }
    </script>
    </p>

      <!-- пет редa тип h3 заредени с бутон от външен js файл 1зад. f) -->
      <p>
        <h3 id="h11"></h3>
        <h3 id="h12"></h3>
        <h3 id="h13"></h3>
        <h3 id="h14"></h3>
        <h3 id="h15"></h3>
        <button id="btnJS" onclick="loadJS()">Пет реда заредени от "JavaScript" файла</button>
    </p>

    <!-- пет редa тип h3 заредени с бутон от същия файл 1зад. g) -->
    <p>   
    <button onclick="myFunction()">Промяна на цвета на всички h3 елементи от HTML файла</button>
    <script>
        function myFunction() {
            var x = document.getElementsByTagName("h3");
            var i;
            for (i = 0; i < x.length; i++) 
            {
                x[i].style.color = "blue";
                x[i].style.color = "Arial";
                x[i].style.color = "larger";
            }
        }
    </script>
    </p>   

     <!-- пет редa тип h3 заредени с бутон от същия файл 1зад. -->
    <p>
        <button id="btn2" onclick="newColor()">Промяна цвета на десет реда от "JavaScript" файла</button>
    </p>
  

</body>
</html>
