<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Задача 3- Галерия</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <center>
        <img id="imgage" src="images/c3.jpg"/>
        <br />
        <p>

        <!--3зад. -а),c)	Превключването да се извършва ръчно с пет бутона под снимките-->
            <div id="buttons">
               <!-- 3зад. -d)	За целта са създадени бутони myButton, чрез CSS,--> 
                <button id="b1" class="button myButton active" onclick="changeImg(1)">Citroen DS3</button>
                <button id="b2" class="button myButton" onclick="changeImg(2)">Citroen DS4</button>
                <button id="b3" class="button myButton" onclick="changeImg(3)">Citroen C3</button>
                <button id="b4" class="button myButton" onclick="changeImg(4)">Citroen C4</button>
                <button id="b5" class="button myButton" onclick="changeImg(5)">Citroen C5</button>
            </div>
        </p>
    </center>    

    <!--3зад.- e)	Реализацията е само в един html и  styles.css-->
    <script>
        function changeImg(id) {
            //
            var butons = document.getElementById("buttons");
            var imgage = document.getElementById("imgage");
            var btns = butons.getElementsByClassName("button");
           //активно изображение
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace(" active", "");
                    }
                    this.className += " active";
              });
            }

            //3 зад.-б) функция с конструкцията switch(), която управлява превключването на снимките; подточка b)
            switch (id) {
                case 1:
                    imgage.src = "images/ds3.jpg";
                    break;
                case 2:
                    imgage.src = "images/ds4.jpg";
                    break;
                case 3:
                    imgage.src = "images/c3.jpg";
                    break;
                case 4:
                    imgage.src = "images/c4.jpg";
                    break;
                case 5:
                    imgage.src = "images/c5.jpg";
                    break;
                default:
            }
        }
    </script>
</body>
</html>